# SpringMVC-Storefront-Backend

./: pom.xml
src/: application.properties
src/com/mansour/storefrontbackend/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/com/mansour/storefrontbackend/controllers/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/com/mansour/storefrontbackend/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/com/mansour/storefrontbackend/entities/: Customer.java  Order.java  Product.java
src/com/mansour/storefrontbackend/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/web/: add-customer-from.jsp  add-product-form.jsp  customer.jsp  home.jsp  list-customer.jsp  list-products.jsp
